C:\Users\Lace\Downloads\Framework-actual\Framework\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Lace\Downloads\Framework-actual\Framework\App.xaml;;
FC:\Users\Lace\Downloads\Framework-actual\Framework\View\HistogramWindow.xaml;;
FC:\Users\Lace\Downloads\Framework-actual\Framework\View\MainWindow.xaml;;
FC:\Users\Lace\Downloads\Framework-actual\Framework\View\DialogWindow.xaml;;
FC:\Users\Lace\Downloads\Framework-actual\Framework\View\GraphWindow.xaml;;
FC:\Users\Lace\Downloads\Framework-actual\Framework\View\MagnifierWindow.xaml;;
FC:\Users\Lace\Downloads\Framework-actual\Framework\View\ColorLevelsWindow.xaml;;
FC:\Users\Lace\Downloads\Framework-actual\Framework\View\SliderWindow.xaml;;

